<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
       .slider_content {
           width: 100%;
           position: relative;
           height: 500px;
       }
       .slider {
           width: 100%;
           height: 500px;
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
       }
       .slider img {
           width: 100%;
           height: 100%;
       }
       #prev, #next {
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
           border: 0;
           background: transparent;
           outline: 0;
       }
       #prev {
           left: 3%;
       }
       #next {
           right: 3%;
       }
       button img {
           width: 90px;
           height: 90px;
           line-height: 90px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider_content">
            <div class="slider">
                <img src="1.jpg" alt="">
            </div><!-- slider -->
            <div class="slider">
                <img src="2.jpg" alt="">
            </div><!-- slider -->
            <div class="slider">
                <img src="3.jpg" alt="">
            </div><!-- slider -->
            <button id="prev"><img src="https://img.icons8.com/color/48/000000/left-squared.png"></button>
            <button id="next"><img src="https://img.icons8.com/color/48/000000/right-squared.png"></button>
        </div><!-- slider_content -->
    </div><!-- container -->
    <script>
       var slider = document.querySelectorAll('.slider');
       var prev = document.querySelector('#prev');
       var next = document.querySelector('#next');
       
       var current = 0;
       
       function reset(){
           for(var i = 0; i < slider.length; i++){
              slider[i].style.display = 'none';
           }
        }
       
       function startSlide(){
           reset();
           slider[0].style.display = 'block';
       }

       startSlide();

       function prevSlide() {
           reset();
           slider[current-1].style.display = 'block';
           current--;
       }

       function nextSlide() {
            reset();
            slider[current + 1].style.display = 'block';
            current++;
        }

        prev.addEventListener('click', function(){
            if (current === 0) {
               current = slider.length;
            }
            prevSlide();
        })

        next.addEventListener('click', function () {
               if(current === slider.length-1){
                   current = -1;  
               }
                nextSlide();
            })
    </script>
</body>
</html>
