<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      header {
          position: relative;
          height: 400px;
      }
      .transform {
        width: 1200px;
        height: 400px;
        position: absolute;
        top: 0%;
        margin: 0 auto;
        left: 50%;
        transform: skewY(-4deg) translate(-50%, -4em);
        transform-origin: 0;
        background: green;
      }
      .row {
        position: absolute;
        top: 126px;
        left: 50%;
        background: #fff;
        color: #000;
        padding: 20px;
        box-shadow: 0px 0px 3px #fff;
        z-index: 99999999999999;
        box-sizing: border-box;
        width: 400px;
        transform: translate(-50%, -50%);
      }
      .progress_body {
        background: #dddddd7a;
        height: 300px;
      }
      .container {
          width: 60%;
          margin: 0 auto;
      }
      .step {
        position: relative;
        top: 86px;
      }
      .step_ul {
        counter-reset: step_ul;
      }
      .step_ul li {
        width: 33.33%;
        float: left;
        list-style: none;
        text-align: center;
        position: relative;
      }
      .step_ul li:before {
        content: counter(step_ul);
        counter-increment: step_ul;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 50%;
        display: block;
        margin: 0 auto 10px auto;
        font-size: 40px;
        background: #ddd;
        border: 3px solid #005680;
      }
      .step_ul li:after {
        position: absolute;
        width: 100%;
        height: 3px;
        content: "";
        z-index: -1;
        background: #005680;
        top: 38%;
        left: -50%;
      }
      .step_ul li:first-child:after {
        content: none;
      }
      .new_body {
        background: url(./1.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 500px;
        width: 100%;
        transition: all 0.5s;
      }
      .new_body {
        position: relative;
      }
      .wid_new {
        width: 40%;
        margin: 0 auto;
        background: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 3px #ddd;
        transform: translate(-50%, -50%);
      }
      footer h1{
        padding: 50px 0;
        background: #222;
        color: #fff;
        text-align: center
      }
    </style>
</head>
<body>
    <header>
            <div class="row">
                    <h2>Trasform</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum vel porro placeat repellat similique earum libero beatae? Debitis voluptate ad optio beatae quas soluta rerum aperiam alias, qui, impedit necessitatibus!</p>
                 </div>
        <div class="transform">
            
        </div>
    </header>
    <div class="progress_body">
    <div class="container">
        <div class="step">
           <ul class="step_ul">
             <li>Step One</li>
             <li>Step Two</li>
             <li>Step Three</li>
           </ul>
        </div><!-- step -->
    </div><!-- container -->
  </div>

  <div class="new_body">
    <div class="wid_new">
    <h2>Lorem ipsum, dolor sit amet consectetur</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum vel porro placeat repellat similique earum libero beatae? Debitis voluptate ad optio beatae quas soluta rerum aperiam alias, qui, impedit necessitatibus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum vel porro placeat repellat similique earum libero beatae? Debitis voluptate ad optio beatae quas soluta rerum aperiam alias, qui, impedit necessitatibus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum vel porro placeat repellat similique earum libero beatae? Debitis voluptate ad optio beatae quas soluta rerum aperiam alias, qui, impedit necessitatibus!</p>
  </div>
</div>
<footer><h1>This is footer</h1></footer>
</body>
</html>