<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProgressBar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        body {
           height: 100vh;  
           background: linear-gradient(#cabcbc, #e4e1e1f4, #f9f9f9);
        }
       .container {
           width: 80%;
           margin: 0 auto;
           height: 300px;
           padding-top: 100px;
       }
       .select_button {
           display: flex;
           align-items: center;
           justify-content: center;
       }
       label{
           padding-right: 20px; 
       }
       select {
           margin-right: 40px;
           outline: none;
           border: none;
       }
       option {
           background: #eee;
           color: #000;
           
       }
       select:active, select:focus, button:active, button:focus {
           outline: none;
           border: none;
       }
       button {
           padding: 10px 30px;
           font-size: 18px;
           margin: 5px 0;
           border-radius: 5px;
           border: 1px solid transparent;
           cursor: pointer;
       }
       .input {
           width: 500px;
           height: 50px;
           margin: 30px auto 0 auto;
       }
       .animate_width {
           background: linear-gradient(to right, #eadada, #f7bfbf, #f59b9b) ;
           width: 5px;
           height: 50px;
           border-radius: 0px 5px 5px 0px;
           text-align: right;
           padding-top: 12px;
           padding-right: 5px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="select_button">
    <label for="">Select Value</label>       
    <select name="" id="select">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="60">60</option>
        <option value="70">70</option>
        <option value="80">80</option>
        <option value="90">90</option>
        <option value="100">100</option>
    </select>
    <button id="click">Start Animation</button>
  </div>
  <div class="input">
      <div class="animate_width"></div>
  </div>
    </div>


<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script>
$(document).ready(function (){
    $('#click').click( function (){
      animated($('#select').val());
  }); 
  function animated(percent){
        $('.animate_width') . animate({
            'width' : (500 * percent)/100,
            'height' : 50,
        }, 3000);
    $({counter: 1}).animate({counter: percent}, {
        duration: 3000,
        step: function(){
            $('.animate_width').text(Math.ceil(this.counter) + " %")
        }
    });    
  }
})
</script>
</body>
</html>