<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SliderTwo</title>
    <style>
      #slider img {
          width: 100%;
          height: 500px;
      }
      .dots_container {
          width: 100%;
          text-align: center;
      }
      .dots {
          display: inline-block;
          background: rgb(105, 216, 105);
          height: 20px;
          border-radius: 50%;
          width: 20px;
          cursor: pointer;
      }
      .active {
          background: green;
      }
      .animation {
          animation-name: slidein;
          animation-duration: 1.5s;
          -webkit-animation-name: slidein;
          -webkit-animation-duration: 1.5s;
      }
      @keyframes slidein {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="slider_body">
            <div id="slider" class="animation">
                <img src="1.jpg" alt="">
            </div><!-- slider -->
            <div id="slider" class="animation">
                <img src="3.jpg" alt="">
            </div><!-- slider -->
            <div id="slider" class="animation">
                <img src="2.jpg" alt="">
            </div><!-- slider -->
            <div class="button">
                <button id="prev">Prev</button>
                <button id="next">Next</button>
            </div><!-- button -->
            <div class="dots_container">
                <span class="dots"></span>
                <span class="dots"></span>
                <span class="dots"></span>
            </div><!-- dots_container -->
        </div><!-- slider_body -->
    </div><!-- container -->
    <script>
        var current = 0;
        
       function slideAll() {
           var slideItem = document.querySelectorAll('#slider');
           var dot = document.querySelectorAll('.dots');
           for (let i = 0; i < slideItem.length; i++) {
               slideItem[i].style.display = 'none';
           }
           current++;
           if(current>slideItem.length){
               current = 1;
           }
           for (let i = 0; i < dot.length; i++) {
               dot[i].className = dot[i].className.replace(" active", "");
           }
           slideItem[current-1].style.display = 'block';
           dot[current - 1].className += ' active';

           setTimeout(slideAll,5000);
       }
       slideAll();
      

    </script>
</body>
</html>