<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome Split Screen Slider</title>

    <style>
       body {
           margin: 0;
           padding: 0;
           line-height: 1.6;
           font-size: 100%;
           font-family: Arial, Helvetica, sans-serif;
       }
       #wrapper {
           position: relative;
           width: 100%;
           min-height: 55vw;
           overflow: hidden;
       }
       .layer {
           position: absolute;
           width: 100vw;
           min-height: 55vw;
           overflow: hidden;       
      }
      .layer .content_wrap {
           position: absolute;
           width: 100vw;
           min-height: 55vw;
      }
      .layer .content_body {
          position: absolute;
          top: 50%;
          width: 25%;
          text-align: center;
          transform: translateY(-50%);
      }
      .layer img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 35%;
      }
      .layer h1 {
          font-size: 2em;
      }
      .bottom {
          background: #222;
          z-index: 1;
      }
      .bottom .content_body {
          right: 5%;
      }
      .bottom h1 {
          color: #fdab00;
      }
      .bottom p {
          color: #fff;
      }
      .top {
          background: #eee;
          color: #222;
          z-index: 2;
          width: 50vw;
          transition: all 0.2s;
      }
      .top .content_body {
          left: 5%;
          color: #222;
      }
      .handle {
          position: absolute;
          top: 0;
          left: 50%;
          height: 100%;
          background: #fdab00;
          width: 8px;
          display: block;
          z-index: 3;
          transition: all 0.2s;
      }
      .skewed .handle {
          top: 50%;
          transform: rotate(30deg) translateY(-50%);
          transform-origin: top;
          height: 200%;
          transition: all 0.2s;
      }
      .skewed .top {
          transform: skew(-30deg);
          margin-left: -1000px;
          width: calc(50vw + 1000px);
      }
      .skewed .top .content_wrap {
          transform: skew(30deg);
          margin-left: 1000px;
      }

      @media (max-width:768px){
          body{
              font-size: 75%;
          }
      }
    </style>
</head>
<body>
    <section id="wrapper" class="skewed">
       <div class="layer bottom">
           <div class="content_wrap">
               <div class="content_body">
                   <h1>Right Layer Title</h1>
                   <p>This awesome split screen slider created by TRAVERSY MEDIA. Realy this is awesome. I want to recreate it. I am new in javaScript. My dream is big. Not only big, also very big. I want to be a most expert software developer.</p>
               </div><!-- content_body -->
               <img src="1.png" alt="">
           </div><!-- content_wrap -->
       </div> <!-- layer bottom -->

       <div class="layer top">
        <div class="content_wrap">
            <div class="content_body">
                <h1>Left Layer Title</h1>
                <p>This awesome split screen slider created by TRAVERSY MEDIA. Realy this is awesome. I want to recreate it. I am new in javaScript. My dream is big. Not only big, also very big. I want to be a most expert software developer.</p>
            </div><!-- content_body -->
            <img src="2.png" alt="">
        </div><!-- content_wrap -->
    </div> <!-- layer bottom -->
    <div class="handle"></div> <!-- handle -->
    </section> <!-- #wrapper .skewed -->

    
    <script>
       document.addEventListener('DOMContentLoaded', function(){
           let wrapper = document.getElementById('wrapper');
           let top = wrapper.querySelector('.top');
           let handle = wrapper.querySelector('.handle');
           let skew = 0;
           let delta = 0;

           if(wrapper.className.indexOf('skewed') != -1){
               skew = 1000;
           } 

           wrapper.addEventListener('mousemove', function(e){
               delta = (e.clientX - window.innerWidth / 2) * 0.5;

               handle.style.left = e.clientX + delta + 'px';
               top.style.width = e.clientX + skew + delta + 'px';
           });
       });
    </script>
</body>
</html>