<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>leemunroe</title>
    <style>

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
         
         p{
            padding: 0 !important;
            margin: 0 0 12px 0 !important;
         }

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 560px;
            padding: 10px;
            width: 560px;
        }

        .container_body {
            background: #fff;
            padding: 23px;
            margin-top: 10px;
            border-radius: 4px;
        }
        .call_a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .footer {
            color: #999999;
            padding: 24px 22% 0 22%;
            font-size: 12px;
        }
        .footer a{
            color: #999999;
        }
        
        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
            .footer {
            padding: 24px 9% 0 9%;
        }
        }

        
    </style>
</head>

<body>
    <table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td class="container">
                <table class="container_body" height="100%" width="100%" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                       <td align="left" valign="top">
                         <p>Hi there,</p>
                       </td>
                   </tr>
                <tr>
                    <td align="left" valign="top">
                        <p>Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding-bottom:20px;">
                        <a class="call_a" href="">Call To Action</a>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <p>This is a really simple email template. Its sole purpose is to get the recipient to click the button with no
                        distractions.</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <p>Good luck! Hope it works.</p>
                    </td>
                </tr>
                </table>
                <table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top" class="footer">
                            <span>Company Inc, 3 Abbey Road, San Francisco CA 94102
                            Don't like these emails? <a href="">Unsubscribe</a>.</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="footer">
                            <span>Powered by <a href="">HTMLemail</a>.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>       
    </table>
</body>

</html>



